main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content;
  column-gap: 1rem;
  row-gap: 1rem;
}

.led-status {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 1rem;
}
.led-status > div {
  width: 100%;
  display: grid;
  grid-template-columns: max-content max-content;
  grid-template-rows: minmax(1rem, 2rem);
  align-items: center;
}
.led-status > div:nth-child(even) {
  background-color: var(--body-background);
}
.led-status > h3 {
  grid-column: 1/-1;
}

.led-on {
  fill: var(--led-on);
  animation: spin 2s linear 0s infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
